{"version": 2, "width": 93, "height": 29, "timestamp": 1641399002, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CSE 20289 Systems Programming (Spring 2023) - Homework 01"}
[0.051966, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[1.579675, "o", "l"]
[1.702787, "o", "s"]
[2.080931, "o", "\r\n"]
[2.082144, "o", "\u001b[0m\u001b[00mDockerfile\u001b[0m  \u001b[34mexam02\u001b[0m/      \u001b[34mhomework03\u001b[0m/  \u001b[34mhomework07\u001b[0m/  \u001b[34mreading02\u001b[0m/  \u001b[34mreading06\u001b[0m/  \u001b[34mreading10\u001b[0m/\r\n\u001b[00mMakefile\u001b[0m    \u001b[34mexam03\u001b[0m/      \u001b[34mhomework04\u001b[0m/  \u001b[34mhomework08\u001b[0m/  \u001b[34mreading03\u001b[0m/  \u001b[34mreading07\u001b[0m/  \u001b[34mreading11\u001b[0m/\r\n\u001b[00mREADME.md\u001b[0m   \u001b[34mhomework01\u001b[0m/  \u001b[34mhomework05\u001b[0m/  \u001b[34mhomework09\u001b[0m/  \u001b[34mreading04\u001b[0m/  \u001b[34mreading08\u001b[0m/  \u001b[34mreading12\u001b[0m/\r\n\u001b[34mexam01\u001b[0m/     \u001b[34mhomework02\u001b[0m/  \u001b[34mhomework06\u001b[0m/  \u001b[34mreading01\u001b[0m/   \u001b[34mreading05\u001b[0m/  \u001b[34mreading09\u001b[0m/  \u001b[34mreading13\u001b[0m/\r\n"]
[2.12376, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[5.212639, "o", "c"]
[5.364643, "o", "d"]
[5.503083, "o", " "]
[5.635136, "o", "h"]
[5.789392, "o", "omework0"]
[6.273213, "o", "1"]
[6.611705, "o", "\r\n"]
[6.649988, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments/homework01\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments/homework01 \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[6.814425, "o", "l"]
[6.915791, "o", "s"]
[7.027817, "o", "\r\n"]
[7.028916, "o", "\u001b[0m\u001b[00mREADME.md\u001b[0m\r\n"]
[7.070931, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments/homework01\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments/homework01 \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[10.876141, "o", "wget https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/static/txt/GUIDE"]
[11.351507, "o", "\r\n"]
[11.353501, "o", "--2022-01-05 11:10:13--  https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/static/txt/GUIDE\r\n"]
[11.354884, "o", "Resolving www3.nd.edu (www3.nd.edu)... "]
[11.416595, "o", "52.54.3.249, 18.204.126.12\r\nConnecting to www3.nd.edu (www3.nd.edu)|52.54.3.249|:443... "]
[11.443249, "o", "connected.\r\n"]
[11.499416, "o", "HTTP request sent, awaiting response... "]
[11.531381, "o", "200 OK\r\nLength: 6127 (6.0K)"]
[11.53142, "o", "\r\n"]
[11.531446, "o", "Saving to: ‘GUIDE’\r\n\r\n"]
[11.531471, "o", "\rGUIDE                     0%[                             ]       0  --.-KB/s               "]
[11.531521, "o", "\rGUIDE                   100%[============================>]   5.98K  --.-KB/s    in 0s      \r\n\r\n"]
[11.53156, "o", "2022-01-05 11:10:14 (1.37 GB/s) - ‘GUIDE’ saved [6127/6127]\r\n\r\n"]
[11.575389, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments/homework01\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments/homework01 \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[15.270698, "o", "p"]
[15.69683, "o", "\b\u001b[K"]
[15.920679, "o", "l"]
[16.034814, "o", "s"]
[16.122177, "o", "\r\n"]
[16.123354, "o", "\u001b[0m\u001b[00mGUIDE\u001b[0m  \u001b[00mREADME.md\u001b[0m\r\n"]
[16.163754, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments/homework01\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments/homework01 \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[17.292009, "o", "p"]
[17.482445, "o", "y"]
[17.548448, "o", "t"]
[17.669933, "o", "h"]
[17.709486, "o", "o"]
[17.915873, "o", "n"]
[17.975587, "o", "3"]
[18.21049, "o", " "]
[18.459888, "o", "G"]
[18.687499, "o", "UIDE "]
[19.429519, "o", "\r\n"]
[19.517785, "o", "Checking homework01 tasks ...\r\n"]
[19.52152, "o", " Task 00 Checkout on homework01 branch            ... Incomplete\r\n\r\n# Homework 01\r\n\r\nIn this journey through the *Linux shell*, you will work through a series of\r\ntasks that require you to utilize a few common command line utilities such as:\r\n\r\n    cat, chmod, cp, du, find, grep, head, kill, ln, ls, mv, nano, ps, rm, sort,\r\n    stat, tail, tar, vim\r\n\r\nTo help you along this journey is this *GUIDE*, who will give you hints along\r\nthe way and record your progress in the \"tasks.yaml\" file.\r\n\r\nAfter you complete a task, simply run the *GUIDE* again.  The script will\r\nverify your work, update your \"tasks.yaml\" file with an encoded checkpoint, and\r\nthen tell you what to do next.\r\n\r\n# Task 00\r\n\r\nBefore proceeding, make sure you are on the \"homework01\" git branch.\r\n\r\n"]
[19.522254, "o", "   Score 0.00 / 10.00\r\n  Status Failure\r\n\r\n"]
[19.58317, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments/homework01\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments/homework01 \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[25.447111, "o", "g"]
[25.573079, "o", "i"]
[25.675793, "o", "t"]
[25.761431, "o", " "]
[25.921642, "o", "c"]
[25.989415, "o", "h"]
[26.082011, "o", "e"]
[26.278857, "o", "c"]
[26.331872, "o", "k"]
[26.773528, "o", "o"]
[26.930881, "o", "u"]
[27.086551, "o", "t"]
[27.159096, "o", " "]
[27.424776, "o", "-"]
[27.88239, "o", "b"]
[28.12375, "o", " "]
[28.420169, "o", "h"]
[28.641594, "o", "o"]
[29.123597, "o", "m"]
[29.26598, "o", "e"]
[29.36447, "o", "w"]
[29.484392, "o", "o"]
[29.608631, "o", "r"]
[29.672445, "o", "k"]
[29.863785, "o", "0"]
[29.951254, "o", "1"]
[30.542627, "o", "\r\n"]
[30.544546, "o", "Switched to a new branch 'homework01'\r\n"]
[30.585956, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments/homework01\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments/homework01 \u001b[0mon \u001b[0;32mhomework01\u001b[0m\r\n> "]
[33.167327, "o", "g"]
[33.290754, "o", "i"]
[33.363802, "o", "t"]
[33.473459, "o", " "]
[33.603329, "o", "a"]
[33.777739, "o", "d"]
[33.934488, "o", "d"]
[34.018951, "o", " "]
[34.200376, "o", "G"]
[34.46287, "o", "UIDE "]
[35.767804, "o", "M"]
[36.01096, "o", "akefile "]
[36.615648, "o", "t"]
[36.843134, "o", "a"]
[37.20722, "o", "s"]
[37.401194, "o", "ks.yaml "]
[37.913505, "o", "\r\n"]
[37.957454, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments/homework01\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments/homework01 \u001b[0mon \u001b[0;32mhomework01\u001b[0m\r\n> "]
[40.570717, "o", "g"]
[40.682354, "o", "i"]
[40.762863, "o", "t"]
[40.851981, "o", " "]
[40.979748, "o", "c"]
[41.032869, "o", "o"]
[41.095479, "o", "m"]
[41.248291, "o", "m"]
[41.351704, "o", "i"]
[41.443131, "o", "t"]
[41.56363, "o", " "]
[41.692495, "o", "-"]
[41.932714, "o", "m"]
[42.125913, "o", " "]
[42.372771, "o", "\""]
[42.859586, "o", "H"]
[43.205489, "o", "o"]
[43.894858, "o", "\b\u001b[K"]
[44.547397, "o", "\b\u001b[K"]
[44.769462, "o", "h"]
[44.830574, "o", "o"]
[44.970953, "o", "m"]
[45.108415, "o", "e"]
[45.216132, "o", "w"]
[45.35837, "o", "o"]
[45.498201, "o", "r"]
[45.556031, "o", "k"]
[45.816137, "o", "0"]
[45.938346, "o", "1"]
[46.191222, "o", ":"]
[46.426118, "o", " "]
[46.537404, "o", "i"]
[46.60887, "o", "n"]
[46.763742, "o", "i"]
[46.796381, "o", "t"]
[46.926865, "o", "i"]
[47.044178, "o", "a"]
[47.15442, "o", "l"]
[47.229338, "o", " "]
[47.414616, "o", "i"]
[47.491403, "o", "m"]
[47.57792, "o", "p"]
[47.748587, "o", "o"]
[47.863542, "o", "r"]
[48.039686, "o", "t"]
[48.193419, "o", "\""]
[48.443172, "o", "\r\n"]
[48.447467, "o", "[homework01 a5ce074] homework01: initial import\r\n"]
[48.447662, "o", " 3 files changed, 8 insertions(+)\r\n create mode 100644 homework01/GUIDE\r\n create mode 100644 homework01/Makefile\r\n create mode 100644 homework01/tasks.yaml\r\n"]
[48.486281, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments/homework01\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments/homework01 \u001b[0mon \u001b[0;32mhomework01\u001b[0m\r\n> "]
[50.225654, "o", "g"]
[50.276515, "o", "i"]
[50.421338, "o", "t"]
[50.554597, "o", " "]
[50.784374, "o", "l"]
[51.020401, "o", "o"]
[51.155118, "o", "g"]
[52.021529, "o", "\r\n"]
[52.036977, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H"]
[52.037141, "o", "\u001b[33mcommit a5ce07471a43209e385da5f4b86db88ac400e5ac\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mhomework01\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Peter Bui <pbui@nd.edu>\u001b[m\r\nDate:   Wed Jan 5 11:10:51 2022 -0500\u001b[m\r\n\u001b[m\r\n    homework01: initial import\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 53da9887276ba42cad78f8b6e3c51a13010d9055\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Peter Bui <pbui@nd.edu>\u001b[m\r\nDate:   Mon Jan 3 16:27:37 2022 -0500\u001b[m\r\n\u001b[m\r\n    check: remove trailing line\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 68b32ed79e16078b5ef9f0feaa082f50c7c845d9\u001b[m\u001b[m\r\nAuthor: Peter Bui <pbui@nd.edu>\u001b[m\r\nDate:   Mon Jan 3 15:56:51 2022 -0500\u001b[m\r\n\u001b[m\r\n    Makefile: test code first, then quiz\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit ad32443dafc5bb0c1991c8a0a5ffff6b25a1ca62\u001b[m\u001b[m\r\nAuthor: Peter Bui <pbui@nd.edu>\u001b[m\r\nDate:   Mon Jan 3 15:45:17 2022 -0500\u001b[m\r\n\u001b[m\r\n    Initial import\u001b[m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[56.299935, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[56.34088, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments/homework01\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments/homework01 \u001b[0mon \u001b[0;32mhomework01\u001b[0m\r\n> "]
[58.277637, "o", "l"]
[58.375823, "o", "s"]
[58.544389, "o", "\r\n"]
[58.545538, "o", "\u001b[0m\u001b[00mGUIDE\u001b[0m  \u001b[00mMakefile\u001b[0m  \u001b[00mREADME.md\u001b[0m  \u001b[00mtasks.yaml\u001b[0m\r\n"]
[58.586217, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments/homework01\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments/homework01 \u001b[0mon \u001b[0;32mhomework01\u001b[0m\r\n> "]
[60.063053, "o", "p"]
[60.283959, "o", "y"]
[60.362437, "o", "t"]
[60.465705, "o", "h"]
[60.517384, "o", "o"]
[60.718639, "o", "n"]
[60.80073, "o", "3"]
[60.949, "o", " "]
[61.164471, "o", "G"]
[61.384135, "o", "UIDE "]
[61.902468, "o", "\r\n"]
[61.991485, "o", "Checking homework01 tasks ...\r\n"]
[61.995439, "o", " Task 00 Checkout on homework01 branch            ... Completed\r\n"]
[61.995559, "o", " Task 01 Make GUIDE executable                    ... Incomplete\r\n\r\nGreat Job pbui!\r\n\r\nYou are now on the \"homework01\" branch.  Be sure to regularly commit your work\r\nto this branch (perhaps after each task):\r\n\r\n    $ git commit -m \"homework01 - task00 completed\"\r\n\r\n# Task 01\r\n\r\nYour first task is to give this *GUIDE* script the permissions necessary to\r\n_execute_ and by just running `./GUIDE`.\r\n\r\n"]
[61.996495, "o", "   Score 0.50 / 10.00\r\n  Status Failure\r\n\r\n"]
[62.054117, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments/homework01\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments/homework01 \u001b[0mon \u001b[0;32mhomework01\u001b[0m\r\n> "]
[67.363399, "o", "c"]
[67.471372, "o", "h"]
[67.682524, "o", "m"]
[67.731559, "o", "o"]
[67.876558, "o", "d"]
[67.990688, "o", " "]
[68.27165, "o", "+"]
[68.537359, "o", "x"]
[68.80064, "o", " "]
[69.036242, "o", "G"]
[69.275862, "o", "UIDE "]
[69.644108, "o", "\r\n"]
[69.686816, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments/homework01\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments/homework01 \u001b[0mon \u001b[0;32mhomework01\u001b[0m\r\n> "]
[71.268964, "o", "."]
[71.469966, "o", "/"]
[71.775699, "o", "G"]
[72.036486, "o", "UIDE "]
[72.555326, "o", "\r\n"]
[72.640857, "o", "Checking homework01 tasks ...\r\n Task 00 Checkout on homework01 branch            ... Completed\r\n Task 01 Make GUIDE executable                    ... Completed\r\n"]
[72.640947, "o", " Task 02 Copy file                                ... Incomplete\r\n\r\nFantastic pbui!\r\n\r\nThe `chmod` command is useful for controlling access to files and directories.\r\nRemember that you can use both octal codes and symbolic modes to specify the\r\nACLs of a file or directory.\r\n\r\n# Task 02\r\n\r\nFor your next step, you will need to _copy_ the \"archive.tar.gz\" file in the\r\n\"/escnfs/home/pbui/pub/scratch/cse.20289.sp23\" directory to your *HOME*\r\ndirectory.\r\n\r\n"]
[72.641394, "o", "   Score 1.00 / 10.00\r\n  Status Failure\r\n\r\n"]
[72.689943, "o", "\u001b]0;pbui@xavier:~/cse-20289-sp23-assignments/homework01\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments/homework01 \u001b[0mon \u001b[0;32mhomework01\u001b[0m\r\n> "]
[77.305361, "o", "e"]
[77.532496, "o", "x"]
[77.621142, "o", "i"]
[77.772776, "o", "t"]
[77.981558, "o", "\r\nexit\r\n"]
