{"version": 2, "width": 93, "height": 23, "timestamp": 1641251901, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CSE 20289 Systems Programming (Spring 2023) - Reading 00"}
[0.053319, "o", "\u001b]0;pbui@xavier:~\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~\u001b[0m\r\n> "]
[2.30223, "o", "#"]
[2.726005, "o", " "]
[3.017683, "o", "L"]
[3.199259, "o", "o"]
[3.368627, "o", "g"]
[3.454406, "o", "i"]
[3.540279, "o", "n"]
[3.918603, "o", " "]
[4.091424, "o", "t"]
[4.288937, "o", "o"]
[4.945719, "o", " "]
[5.124501, "o", "r"]
[5.177875, "o", "e"]
[5.23282, "o", "m"]
[5.310587, "o", "o"]
[5.361521, "o", "t"]
[5.503196, "o", "e"]
[5.707424, "o", " "]
[5.78804, "o", "s"]
[5.93925, "o", "t"]
[6.071055, "o", "u"]
[6.141676, "o", "d"]
[6.294079, "o", "e"]
[6.381819, "o", "n"]
[6.472669, "o", "t"]
[6.558009, "o", " "]
[6.693965, "o", "m"]
[6.817338, "o", "a"]
[7.007341, "o", "c"]
[7.057751, "o", "h"]
[7.089054, "o", "i"]
[7.279744, "o", "n"]
[7.393769, "o", "e"]
[8.839517, "o", "\r\n"]
[8.878312, "o", "\u001b]0;pbui@xavier:~\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~\u001b[0m\r\n> "]
[9.392948, "o", "s"]
[9.540724, "o", "s"]
[9.638359, "o", "h"]
[9.749853, "o", " "]
[9.838792, "o", "s"]
[9.964391, "o", "t"]
[10.025144, "o", "u"]
[10.161933, "o", "d"]
[10.298967, "o", "e"]
[10.400868, "o", "n"]
[10.478034, "o", "t"]
[10.670758, "o", "1"]
[10.77996, "o", "0"]
[11.065628, "o", "."]
[11.133927, "o", "c"]
[11.210795, "o", "s"]
[11.404832, "o", "e"]
[11.569412, "o", "."]
[11.691773, "o", "n"]
[11.807097, "o", "d"]
[11.895533, "o", "."]
[11.99266, "o", "e"]
[12.169164, "o", "d"]
[12.349038, "o", "u"]
[18.963493, "o", "\r\n"]
[19.036792, "o", "==============================\r\nNotre Dame CSE Student Servers\r\nAuthorized Use Only.\r\n===========================================\r\nFor frequently asked questions, please see:\r\n\r\nhttps://docs.google.com/document/d/1DPI-jmAMZ2bEVRIk210I4NTdVQJMQOEERz8JRA40eZQ\r\n\r\nIf that doesn't answer your questions, please email csehelp@nd.edu and we will find you help.\r\n=============================================================================================\r\n\rpbui@student10.cse.nd.edu's password: "]
[21.603835, "o", "\r\n"]
[24.21088, "o", "Permission denied, please try again.\r\r\n\rpbui@student10.cse.nd.edu's password: "]
[26.94742, "o", "\r\n"]
[27.18819, "o", "Last failed login: Mon Jan  3 18:18:45 EST 2023 from 129.74.153.197 on ssh:notty\r\nThere was 1 failed login attempt since the last successful login.\r\nLast login: Mon Jan  3 18:16:57 2023 from 129.74.153.197\r\r\n"]
[27.605975, "o", "\u001b[?1034h"]
[27.612189, "o", "\u001b[?1034h"]
[27.612645, "o", "\u001b[?1034h"]
[27.614443, "o", "\u001b[?1034h"]
[27.61578, "o", "\u001b[?1034h"]
[27.619276, "o", "\u001b[?1034h"]
[27.620181, "o", "\u001b[?1034h"]
[27.621778, "o", "\u001b[?1034h"]
[27.622956, "o", "\u001b[?1034h"]
[27.624871, "o", "\u001b[?1034h"]
[27.659417, "o", "\u001b[?1034h"]
[27.660768, "o", "\u001b[?1034h"]
[27.661317, "o", "\u001b[?1034h"]
[27.661604, "o", "\u001b[?1034h"]
[27.662304, "o", "\u001b[?1034h\u001b]0;pbui@student10.cse.nd.edu:~\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~\u001b[0m\r\n> "]
[28.924872, "o", "l"]
[29.020284, "o", "s"]
[29.469039, "o", "\r\n"]
[29.472772, "o", "\u001b[0m\u001b[34mafs\u001b[0m/  \u001b[34mbin\u001b[0m/  \u001b[34mesc\u001b[0m/  \u001b[34mpub\u001b[0m/  \u001b[34msrc\u001b[0m/  \u001b[34mtmp\u001b[0m/\r\n"]
[29.523708, "o", "\u001b]0;pbui@student10.cse.nd.edu:~\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~\u001b[0m\r\n> "]
[30.436422, "o", "#"]
[31.495658, "o", " "]
[32.616682, "o", "C"]
[33.031461, "o", "l"]
[33.230732, "o", "o"]
[33.301827, "o", "n"]
[33.417618, "o", "e"]
[33.647933, "o", " "]
[33.856544, "o", "a"]
[33.944501, "o", "s"]
[34.129145, "o", "s"]
[34.200775, "o", "i"]
[34.351164, "o", "g"]
[34.401826, "o", "n"]
[34.582845, "o", "m"]
[34.66291, "o", "e"]
[34.760173, "o", "n"]
[34.851175, "o", "t"]
[34.985312, "o", "s"]
[35.238943, "o", " "]
[35.411294, "o", "r"]
[35.48207, "o", "e"]
[35.869104, "o", "p"]
[36.163387, "o", "o"]
[36.351908, "o", "s"]
[36.41329, "o", "i"]
[36.576924, "o", "t"]
[36.654772, "o", "o"]
[37.242311, "o", "r"]
[37.46348, "o", "y"]
[37.681559, "o", " "]
[37.912737, "o", "f"]
[38.08537, "o", "r"]
[38.188378, "o", "o"]
[38.25482, "o", "m"]
[38.384087, "o", " "]
[38.548833, "o", "G"]
[38.656497, "o", "i"]
[38.811313, "o", "t"]
[39.39744, "o", "H"]
[39.587436, "o", "u"]
[39.703414, "o", "b"]
[39.804195, "o", " "]
[39.945408, "o", "t"]
[40.014213, "o", "o"]
[40.132761, "o", " "]
[40.236658, "o", "s"]
[40.375888, "o", "t"]
[40.475647, "o", "u"]
[40.564808, "o", "d"]
[40.721074, "o", "e"]
[40.775189, "o", "n"]
[40.882877, "o", "t"]
[40.960885, "o", " "]
[41.103886, "o", "m"]
[41.203602, "o", "a"]
[41.361358, "o", "c"]
[41.453289, "o", "h"]
[41.468314, "o", "i"]
[41.683149, "o", "n"]
[41.766821, "o", "e"]
[41.989179, "o", "\r\n"]
[42.033616, "o", "\u001b]0;pbui@student10.cse.nd.edu:~\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~\u001b[0m\r\n> "]
[42.674968, "o", "g"]
[42.753871, "o", "i"]
[42.859993, "o", "t"]
[42.940029, "o", " "]
[43.395189, "o", "c"]
[43.550644, "o", "l"]
[43.727184, "o", "o"]
[43.791745, "o", "n"]
[43.911956, "o", "e"]
[44.719283, "o", " "]
[45.077035, "o", "g"]
[45.187597, "o", "i"]
[45.277884, "o", "t"]
[45.595039, "o", "@"]
[45.856917, "o", "g"]
[45.932941, "o", "i"]
[46.050803, "o", "t"]
[46.140665, "o", "h"]
[46.328734, "o", "u"]
[46.426843, "o", "b"]
[46.575853, "o", "."]
[46.78449, "o", "c"]
[46.859553, "o", "o"]
[46.932235, "o", "m"]
[47.362155, "o", "/"]
[47.907865, "o", "\b\u001b[K"]
[48.25096, "o", ":"]
[49.066766, "o", "n"]
[49.173179, "o", "d"]
[49.373603, "o", "-"]
[49.465782, "o", "c"]
[49.563852, "o", "s"]
[49.752383, "o", "e"]
[50.000512, "o", "-"]
[50.299012, "o", "2"]
[50.56512, "o", "0"]
[51.32596, "o", "2"]
[51.432045, "o", "8"]
[51.641568, "o", "9"]
[51.925294, "o", "-"]
[52.120767, "o", "s"]
[52.221849, "o", "p"]
[52.479568, "o", "2"]
[52.594574, "o", "2"]
[53.128344, "o", "\b\u001b[K"]
[53.209558, "o", "3"]
[53.59217, "o", "/"]
[56.489751, "o", "c"]
[56.621662, "o", "s"]
[56.880404, "o", "e"]
[57.17353, "o", "-"]
[57.329887, "o", "2"]
[57.504064, "o", "0"]
[58.069544, "o", "2"]
[58.19471, "o", "8"]
[58.420538, "o", "9"]
[58.688491, "o", "-"]
[58.998528, "o", "s"]
[59.137465, "o", "p"]
[59.329535, "o", "2"]
[59.502959, "o", "3"]
[59.854665, "o", "-"]
[59.974245, "o", "a"]
[60.025616, "o", "s"]
[60.18708, "o", "s"]
[60.306123, "o", "i"]
[60.404114, "o", "g"]
[60.507584, "o", "n"]
[60.696287, "o", "m"]
[60.753841, "o", "e"]
[60.902499, "o", "n"]
[60.972273, "o", "t"]
[61.132413, "o", "s"]
[61.356406, "o", "-"]
[61.640576, "o", "p"]
[61.734635, "o", "b"]
[61.828114, "o", "u"]
[62.001204, "o", "i"]
[62.451543, "o", "."]
[62.620625, "o", "g"]
[62.720495, "o", "i"]
[62.848541, "o", "t"]
[63.509582, "o", "\r\n"]
[63.520379, "o", "Cloning into 'cse-20289-sp23-assignments-pbui'...\r\n"]
[64.204666, "o", "remote: Enumerating objects: 70, done.\u001b[K\r\nremote: Counting objects:   1% (1/70)\u001b[K\rremote: Counting objects:   2% (2/70)\u001b[K\rremote: Counting objects:   4% (3/70)\u001b[K\rremote: Counting objects:   5% (4/70)\u001b[K\rremote: Counting objects:   7% (5/70)\u001b[K\rremote: Counting objects:   8% (6/70)\u001b[K\rremote: Counting objects:  10% (7/70)\u001b[K\rremote: Counting objects:  11% (8/70)\u001b[K\rremote: Counting objects:  12% (9/70)\u001b[K\rremote: Counting objects:  14% (10/70)\u001b[K\rremote: Counting objects:  15% (11/70)\u001b[K\rremote: Counting objects:  17% (12/70)\u001b[K\rremote: Counting objects:  18% (13/70)\u001b[K\rremote: Counting objects:  20% (14/70)\u001b[K\rremote: Counting objects:  21% (15/70)\u001b[K\rremote: Counting objects:  22% (16/70)\u001b[K\rremote: Counting objects:  24% (17/70)\u001b[K\rremote: Counting objects:  25% (18/70)\u001b[K\rremote: Counting objects:  27% (19/70)\u001b[K\rremote: Counting objects:  28% (20/70)\u001b[K\rremote: Counting objects:  30% (21/70)\u001b[K\rremote: Counting objects:  31% (22/70)\u001b[K\rremote: Counting objects:  32% (23/70)\u001b[K\rremote: Counting objects"]
[64.20472, "o", ":  34% (24/70)\u001b[K\rremote: Counting objects:  35% (25/70)\u001b[K\rremote: Counting objects:  37% (26/70)\u001b[K\rremote: Counting objects:  38% (27/70)\u001b[K\rremote: Counting objects:  40% (28/70)\u001b[K\rremote: Counting objects:  41% (29/70)\u001b[K\rremote: Counting objects:  42% (30/70)\u001b[K\rremote: Counting objects:  44% (31/70)\u001b[K\rremote: Counting objects:  45% (32/70)\u001b[K\rremote: Counting objects:  47% (33/70)\u001b[K\rremote: Counting objects:  48% (34/70)\u001b[K\rremote: Counting objects:  50% (35/70)\u001b[K\rremote: Counting objects:  51% (36/70)\u001b[K\rremote: Counting objects:  52% (37/70)\u001b[K\rremote: Counting objects:  54% (38/70)\u001b[K\rremote: Counting objects:  55% (39/70)\u001b[K\rremote: Counting objects:  57% (40/70)\u001b[K\rremote: Counting objects:  58% (41/70)\u001b[K\rremote: Counting objects:  60% (42/70)\u001b[K\rremote: Counting objects:  61% (43/70)\u001b[K\rremote: Counting objects:  62% (44/70)\u001b[K\rremote: Counting objects:  64% (45/70)\u001b[K\rremote: Counting objects:  65% (46/70)\u001b[K\rremote: Counting objects:  67% (47/70)\u001b[K\rremote: Counting objects:  68% (48/70)\u001b["]
[64.204734, "o", "K\rremote: Counting objects:  70% (49/70)\u001b[K\rremote: Counting objects:  71% (50/70)\u001b[K\rremote: Counting objects:  72% (51/70)\u001b[K\rremote: Counting objects:  74% (52/70)\u001b[K\rremote: Counting objects:  75% (53/70)\u001b[K\rremote: Counting objects:  77% (54/70)\u001b[K\rremote: Counting objects:  78% (55/70)\u001b[K\rremote: Counting objects:  80% (56/70)\u001b[K\rremote: Counting objects:  81% (57/70)\u001b[K\rremote: Counting objects:  82% (58/70)\u001b[K\rremote: Counting objects:  84% (59/70)\u001b[K\rremote: Counting objects:  85% (60/70)\u001b[K\rremote: Counting objects:  87% (61/70)\u001b[K\rremote: Counting objects:  88% (62/70)\u001b[K\rremote: Counting objects:  90% (63/70)\u001b[K\rremote: Counting objects:  91% (64/70)\u001b[K\rremote: Counting objects:  92% (65/70)\u001b[K\rremote: Counting objects:  94% (66/70)\u001b[K\rremote: Counting objects:  95% (67/70)\u001b[K\rremote: Counting objects:  97% (68/70)\u001b[K\rremote: Counting objects:  98% (69/70)\u001b[K\rremote: Counting objects: 100% (70/70)\u001b[K\rremote: Counting objects: 100% (70/70), done.\u001b[K\r\nremote: Compressing objects:   7% (1/13)\u001b[K\rremo"]
[64.204746, "o", "te: Compressing objects:  15% (2/13)\u001b[K\rremote: Compressing objects:  23% (3/13)\u001b[K\rremote: Compressing objects:  30% (4/13)\u001b[K\rremote: Compressing objects:  38% (5/13)\u001b[K\rremote: Compressing objects:  46% (6/13)\u001b[K\rremote: Compressing objects:  53% (7/13)\u001b[K\rremote: Compressing objects:  61% (8/13)\u001b[K\rremote: Compressing objects:  69% (9/13)\u001b[K\rremote: Compressing objects:  76% (10/13)\u001b[K\rremote: Compressing objects:  84% (11/13)\u001b[K\rremote: Compressing objects:  92% (12/13)\u001b[K\rremote: Compressing objects: 100% (13/13)\u001b[K\rremote: Compressing objects: 100% (13/13), done.\u001b[K\r\n"]
[64.227998, "o", "remote: Total 70 (delta 4), reused 70 (delta 4), pack-reused 0\u001b[K\r\n"]
[64.229393, "o", "Receiving objects:   1% (1/70)   \rReceiving objects:   2% (2/70)   \r"]
[64.22957, "o", "Receiving objects:   4% (3/70)   \r"]
[64.230021, "o", "Receiving objects:   5% (4/70)   \r"]
[64.230257, "o", "Receiving objects:   7% (5/70)   \r"]
[64.230605, "o", "Receiving objects:   8% (6/70)   \r"]
[64.231065, "o", "Receiving objects:  10% (7/70)   \r"]
[64.231313, "o", "Receiving objects:  11% (8/70)   \r"]
[64.231782, "o", "Receiving objects:  12% (9/70)   \r"]
[64.231986, "o", "Receiving objects:  14% (10/70)   \rReceiving objects:  15% (11/70)   \r"]
[64.232489, "o", "Receiving objects:  17% (12/70)   \r"]
[64.232882, "o", "Receiving objects:  18% (13/70)   \r"]
[64.233265, "o", "Receiving objects:  20% (14/70)   \r"]
[64.23384, "o", "Receiving objects:  21% (15/70)   \r"]
[64.234058, "o", "Receiving objects:  22% (16/70)   \r"]
[64.23458, "o", "Receiving objects:  24% (17/70)   \r"]
[64.234745, "o", "Receiving objects:  25% (18/70)   \r"]
[64.235125, "o", "Receiving objects:  27% (19/70)   \r"]
[64.235545, "o", "Receiving objects:  28% (20/70)   \r"]
[64.235759, "o", "Receiving objects:  30% (21/70)   \r"]
[64.236167, "o", "Receiving objects:  31% (22/70)   \r"]
[64.236548, "o", "Receiving objects:  32% (23/70)   \r"]
[64.236885, "o", "Receiving objects:  34% (24/70)   \r"]
[64.237184, "o", "Receiving objects:  35% (25/70)   \r"]
[64.237652, "o", "Receiving objects:  37% (26/70)   \r"]
[64.237971, "o", "Receiving objects:  38% (27/70)   \r"]
[64.238294, "o", "Receiving objects:  40% (28/70)   \rReceiving objects:  41% (29/70)   \r"]
[64.238649, "o", "Receiving objects:  42% (30/70)   \r"]
[64.238936, "o", "Receiving objects:  44% (31/70)   \rReceiving objects:  45% (32/70)   \r"]
[64.239316, "o", "Receiving objects:  47% (33/70)   \r"]
[64.239695, "o", "Receiving objects:  48% (34/70)   \r"]
[64.240062, "o", "Receiving objects:  50% (35/70)   \rReceiving objects:  51% (36/70)   \rReceiving objects:  52% (37/70)   \rReceiving objects:  54% (38/70)   \r"]
[64.240391, "o", "Receiving objects:  55% (39/70)   \r"]
[64.240839, "o", "Receiving objects:  57% (40/70)   \r"]
[64.241136, "o", "Receiving objects:  58% (41/70)   \r"]
[64.241503, "o", "Receiving objects:  60% (42/70)   \r"]
[64.241924, "o", "Receiving objects:  61% (43/70)   \r"]
[64.242225, "o", "Receiving objects:  62% (44/70)   \r"]
[64.242654, "o", "Receiving objects:  64% (45/70)   \r"]
[64.242986, "o", "Receiving objects:  65% (46/70)   \r"]
[64.243412, "o", "Receiving objects:  67% (47/70)   \r"]
[64.243716, "o", "Receiving objects:  68% (48/70)   \r"]
[64.24405, "o", "Receiving objects:  70% (49/70)   \rReceiving objects:  71% (50/70)   \r"]
[64.244517, "o", "Receiving objects:  72% (51/70)   \r"]
[64.244834, "o", "Receiving objects:  74% (52/70)   \r"]
[64.245155, "o", "Receiving objects:  75% (53/70)   \r"]
[64.245486, "o", "Receiving objects:  77% (54/70)   \r"]
[64.245813, "o", "Receiving objects:  78% (55/70)   \r"]
[64.246248, "o", "Receiving objects:  80% (56/70)   \rReceiving objects:  81% (57/70)   \r"]
[64.246642, "o", "Receiving objects:  82% (58/70)   \r"]
[64.246985, "o", "Receiving objects:  84% (59/70)   \r"]
[64.247307, "o", "Receiving objects:  85% (60/70)   \rReceiving objects:  87% (61/70)   \r"]
[64.247741, "o", "Receiving objects:  88% (62/70)   \r"]
[64.248067, "o", "Receiving objects:  90% (63/70)   \rReceiving objects:  91% (64/70)   \r"]
[64.248448, "o", "Receiving objects:  92% (65/70)   \r"]
[64.248779, "o", "Receiving objects:  94% (66/70)   \rReceiving objects:  95% (67/70)   \r"]
[64.249247, "o", "Receiving objects:  97% (68/70)   \rReceiving objects:  98% (69/70)   \rReceiving objects: 100% (70/70)   \rReceiving objects: 100% (70/70), 6.25 KiB | 0 bytes/s, done.\r\nResolving deltas:   0% (0/4)   \r"]
[64.249845, "o", "Resolving deltas:  50% (2/4)   \rResolving deltas:  75% (3/4)   \r"]
[64.250191, "o", "Resolving deltas: 100% (4/4)   \rResolving deltas: 100% (4/4), done.\r\n"]
[64.759143, "o", "\u001b]0;pbui@student10.cse.nd.edu:~\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~\u001b[0m\r\n> "]
[66.261969, "o", "#"]
[68.285552, "o", " "]
[68.527076, "o", "G"]
[68.939604, "o", "o"]
[69.206704, "o", " "]
[69.50024, "o", "i"]
[69.547686, "o", "n"]
[69.678662, "o", "t"]
[69.745296, "o", "o"]
[69.881211, "o", " "]
[71.474704, "o", "a"]
[71.515847, "o", "s"]
[71.66461, "o", "s"]
[71.740873, "o", "i"]
[71.853226, "o", "g"]
[71.925857, "o", "n"]
[72.102567, "o", "m"]
[72.165464, "o", "e"]
[72.277877, "o", "n"]
[72.313024, "o", "t"]
[72.464362, "o", "s"]
[72.570548, "o", " "]
[72.677665, "o", "r"]
[72.742275, "o", "e"]
[72.918812, "o", "p"]
[73.166444, "o", "o"]
[73.763403, "o", "s"]
[74.336252, "o", "i"]
[74.499902, "o", "t"]
[74.620709, "o", "o"]
[74.835059, "o", "r"]
[75.252239, "o", "y"]
[75.456748, "o", " "]
[75.658628, "o", "d"]
[75.806093, "o", "i"]
[75.842559, "o", "r"]
[75.910852, "o", "e"]
[76.118016, "o", "c"]
[76.322682, "o", "t"]
[76.40046, "o", "o"]
[76.540213, "o", "r"]
[76.646784, "o", "y"]
[77.047945, "o", "\r\n"]
[77.148728, "o", "\u001b]0;pbui@student10.cse.nd.edu:~\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~\u001b[0m\r\n> "]
[77.453694, "o", "c"]
[77.616431, "o", "d"]
[77.767931, "o", " "]
[77.874658, "o", "c"]
[77.928942, "o", "s"]
[78.184976, "o", "e-20289-sp23-assignments-pbui/"]
[79.577404, "o", "\r\n"]
[79.634093, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[80.228462, "o", "#"]
[80.555192, "o", " "]
[81.014284, "o", "L"]
[81.192109, "o", "i"]
[81.233476, "o", "s"]
[81.392354, "o", "t"]
[81.477121, "o", " "]
[81.600993, "o", "c"]
[81.639238, "o", "o"]
[81.715858, "o", "n"]
[81.896672, "o", "t"]
[82.175074, "o", "e"]
[82.6881, "o", "n"]
[82.767024, "o", "t"]
[82.92478, "o", "s"]
[83.000804, "o", " "]
[83.091183, "o", "o"]
[83.146621, "o", "f"]
[83.242588, "o", " "]
[83.32831, "o", "d"]
[83.426503, "o", "i"]
[83.493299, "o", "r"]
[83.541946, "o", "e"]
[83.742703, "o", "c"]
[83.903867, "o", "t"]
[83.992846, "o", "o"]
[84.146428, "o", "r"]
[84.269023, "o", "y"]
[84.909923, "o", "\r\n"]
[84.96051, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[85.269129, "o", "l"]
[85.403986, "o", "s"]
[85.520178, "o", "\r\n"]
[85.523857, "o", "\u001b[0m\u001b[00mDockerfile\u001b[0m  \u001b[34mexam02\u001b[0m/      \u001b[34mhomework03\u001b[0m/  \u001b[34mhomework07\u001b[0m/  \u001b[34mreading02\u001b[0m/  \u001b[34mreading06\u001b[0m/  \u001b[34mreading10\u001b[0m/\r\n\u001b[00mMakefile\u001b[0m    \u001b[34mexam03\u001b[0m/      \u001b[34mhomework04\u001b[0m/  \u001b[34mhomework08\u001b[0m/  \u001b[34mreading03\u001b[0m/  \u001b[34mreading07\u001b[0m/  \u001b[34mreading11\u001b[0m/\r\n\u001b[00mREADME.md\u001b[0m   \u001b[34mhomework01\u001b[0m/  \u001b[34mhomework05\u001b[0m/  \u001b[34mhomework09\u001b[0m/  \u001b[34mreading04\u001b[0m/  \u001b[34mreading08\u001b[0m/  \u001b[34mreading12\u001b[0m/\r\n\u001b[34mexam01\u001b[0m/     \u001b[34mhomework02\u001b[0m/  \u001b[34mhomework06\u001b[0m/  \u001b[34mreading01\u001b[0m/   \u001b[34mreading05\u001b[0m/  \u001b[34mreading09\u001b[0m/  \u001b[34mreading13\u001b[0m/\r\n"]
[85.572725, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[88.48749, "o", "#"]
[88.725128, "o", " "]
[88.906085, "o", "V"]
[89.001354, "o", "i"]
[89.119488, "o", "e"]
[89.587996, "o", "w"]
[89.724031, "o", " "]
[89.843257, "o", "c"]
[89.925873, "o", "o"]
[89.994072, "o", "n"]
[90.076061, "o", "t"]
[90.226648, "o", "e"]
[90.645784, "o", "n"]
[90.736116, "o", "t"]
[90.912932, "o", "s"]
[90.975284, "o", " "]
[91.049631, "o", "o"]
[91.108527, "o", "f"]
[91.226376, "o", " "]
[91.447087, "o", "E"]
[91.830514, "o", "\b\u001b[K"]
[91.882306, "o", "R"]
[91.952209, "o", "E"]
[92.133847, "o", "A"]
[92.450551, "o", "DME.md "]
[93.318008, "o", "\r\n"]
[93.364618, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[93.772646, "o", "c"]
[93.949009, "o", "a"]
[94.093417, "o", "t"]
[94.399928, "o", " "]
[94.662458, "o", "r"]
[95.024701, "o", "\b\u001b[K"]
[95.178934, "o", "R"]
[95.384204, "o", "EADME.md "]
[95.873262, "o", "\r\n"]
[95.878901, "o", "# Assignments\r\n\r\nThis is the [CSE-20289-SP23] reading and homework assignments repository for:\r\n\r\n* **Name**:  Domer McDomerson\r\n* **NetID**: dmcdomer\r\n\r\n## Readings\r\n\r\nEach **reading** is due at **noon** on **Monday** and is worth **4** points (you may drop **two**).\r\n\r\n- [Reading 01](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading01.html)\r\n\r\n- [Reading 02](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading02.html)\r\n\r\n- [Reading 03](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading03.html)\r\n\r\n- [Reading 04](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading04.html)\r\n\r\n- [Reading 05](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading05.html)\r\n\r\n- [Reading 06](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading06.html)\r\n\r\n- [Reading 07](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading07.html)\r\n\r\n- [Reading 08](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading08.html)\r\n\r\n- [Reading 09](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading09.html)"]
[95.878956, "o", "\r\n\r\n- [Reading 10](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading10.html)\r\n\r\n- [Reading 11](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading11.html)\r\n\r\n- [Reading 12](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading12.html)\r\n\r\n- [Reading 13](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading13.html)\r\n\r\n## Homeworks\r\n\r\nEach **homework** is due at **noon** on **Saturday** and is worth **10** points\r\n(Homeworks 01 - 03) or **12** points (Homeworks 04 - 07) or **16** points\r\n(Homeworks 08 - 09).\r\n\r\n### Unit 01: Bourne Shell\r\n\r\n- [Homework 01](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/homework01.html)\r\n\r\n- [Homework 02](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/homework02.html)\r\n\r\n- [Homework 03](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/homework03.html)\r\n\r\n### Unit 02: Python\r\n\r\n- [Homework 04](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/homework04.html)\r\n\r\n- [Homework 05](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/homework05.html)\r\n\r\n- [Hom"]
[95.878981, "o", "ework 06](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/homework06.html)\r\n\r\n### Unit 03: C\r\n\r\n- [Homework 07](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/homework07.html)\r\n\r\n- [Homework 08](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/homework08.html)\r\n\r\n- [Homework 09](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/homework09.html)\r\n\r\n[CSE-20289-SP23]:   https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/\r\n"]
[95.928996, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[98.130622, "o", "#"]
[98.675147, "o", " "]
[98.921761, "o", "E"]
[99.123565, "o", "d"]
[99.207064, "o", "i"]
[99.320378, "o", "t"]
[99.486709, "o", " "]
[100.034971, "o", "R"]
[100.311979, "o", "EADME.md "]
[100.784685, "o", "f"]
[100.886867, "o", "i"]
[100.956222, "o", "l"]
[101.068273, "o", "e"]
[102.175888, "o", "\r\n"]
[102.225479, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[102.826256, "o", "n"]
[102.929205, "o", "a"]
[103.010417, "o", "n"]
[103.09125, "o", "o"]
[103.790984, "o", " "]
[104.703136, "o", "R"]
[104.932071, "o", "EADME.md "]
[105.563664, "o", "\r\n"]
[105.607472, "o", "\u001b[?1049h\u001b[1;23r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[105.61004, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.3.1                  File: README.md                                            \u001b[3;1H\u001b(B\u001b[m# Assignments\r\u001b[5dThis is the [CSE-20289-sp23] reading and homework assignments repository for:\r\u001b[7d* **Name**:  Domer McDomerson\r\u001b[8d* **NetID**: dmcdomer\r\u001b[10d## Readings\r\u001b[12dEach **reading** is due at **noon** on **Monday** and is worth **4** points (you may drop **$\u001b[14;1H- [Reading 01](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading01.html)\r\u001b[16d- [Reading 02](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading02.html)\r\u001b[18d- [Reading 03](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading03.html)\r\u001b[20d- [Reading 04](https://www3.nd.edu/~pbui/teaching/cse.20289.sp23/reading04.html)\u001b[21;39H\u001b(B\u001b[0;7m[ Read 68 lines ]\r\u001b[22d^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut    \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[23d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[23;16H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justi"]
[105.610094, "o", "fy     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[106.363671, "o", "\u001b[4d"]
[106.53832, "o", "\u001b[5d"]
[106.675215, "o", "\u001b[6d"]
[106.860914, "o", "\u001b[7d"]
[107.075037, "o", "*"]
[107.579915, "o", " "]
[107.607257, "o", "*"]
[107.637402, "o", "*"]
[107.667685, "o", "N"]
[107.699512, "o", "a"]
[107.728126, "o", "m"]
[107.7597, "o", "\t"]
[107.797085, "o", "*"]
[107.820573, "o", "*"]
[107.852138, "o", ":"]
[107.883697, "o", " "]
[107.917319, "o", " "]
[107.943344, "o", "D"]
[107.973808, "o", "o"]
[108.003067, "o", "\t"]
[108.033636, "o", "e"]
[108.064496, "o", "r"]
[108.101531, "o", " "]
[108.126051, "o", "M"]
[108.154824, "o", "c"]
[108.186622, "o", "\r\u001b[21d\u001b[K\u001b[7;23H"]
[108.217186, "o", "o"]
[108.246469, "o", "\t"]
[108.384414, "o", "e"]
[108.543359, "o", "r"]
[108.656469, "o", "s"]
[108.863217, "o", "o"]
[109.051789, "o", "n"]
[109.449625, "o", "\u001b[1;84H\u001b(B\u001b[0;7mModified\u001b[7;29H\u001b(B\u001b[m \b"]
[109.952812, "o", "\b \b"]
[109.979263, "o", "\b \b"]
[110.015934, "o", "\b \b"]
[110.043394, "o", "\u001b[Z \u001b[Z"]
[110.070671, "o", "\b \b"]
[110.101719, "o", "\b \b"]
[110.131528, "o", "\b \b"]
[110.160843, "o", "\b \b"]
[110.19313, "o", "\b \b"]
[110.221174, "o", "\b"]
[110.251626, "o", "\b \b"]
[110.39543, "o", "\u001b[Z \u001b[Z"]
[110.54968, "o", "\b \b"]
[110.716161, "o", "\b \b"]
[110.879152, "o", "\b \b"]
[111.88421, "o", "P"]
[112.509187, "o", "e"]
[112.694886, "o", "t"]
[112.854706, "o", "e"]
[112.922408, "o", "r"]
[113.108393, "o", " "]
[113.597289, "o", "B"]
[113.810593, "o", "u"]
[113.956887, "o", "i"]
[115.132647, "o", "\u001b[8d\b"]
[116.178889, "o", "\b \b"]
[116.679082, "o", "\b \b"]
[116.708222, "o", "\b \b"]
[116.739866, "o", "\b \b"]
[116.771278, "o", "\u001b[Z \u001b[Z"]
[116.922245, "o", "\b \b"]
[117.086396, "o", "\b \b"]
[117.231813, "o", "\b \b"]
[117.622684, "o", "p"]
[117.812661, "o", "b"]
[117.921349, "o", "u"]
[117.976666, "o", "i"]
[120.4833, "o", "\r\u001b[21d\u001b(B\u001b[0;7mFile Name to Write: README.md                                                                \u001b[22;16H\u001b(B\u001b[m        \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format         \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append             \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[23;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16G        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format         \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[K\u001b[21;30H"]
[121.225143, "o", "\u001b[1;84H\u001b[39;49m\u001b(B\u001b[0;7m        \u001b[21;37H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 68 lines ]\u001b(B\u001b[m\u001b[K\u001b[22;16H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut    \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[23;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit  \u001b[16G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[8;18H"]
[122.301693, "o", "\r\u001b[22d\u001b[J\u001b[23;93H\u001b[23;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[122.349394, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[123.668969, "o", "#"]
[123.967977, "o", " "]
[124.150822, "o", "V"]
[124.297133, "o", "i"]
[124.368028, "o", "e"]
[124.441822, "o", "w"]
[124.610046, "o", " "]
[124.927343, "o", "s"]
[125.04684, "o", "t"]
[125.172149, "o", "a"]
[125.218204, "o", "t"]
[125.327052, "o", "u"]
[125.398826, "o", "s"]
[125.498702, "o", " "]
[125.604122, "o", "o"]
[125.703105, "o", "f"]
[125.849529, "o", " "]
[125.942893, "o", "g"]
[126.016315, "o", "i"]
[126.130521, "o", "t"]
[126.915412, "o", " "]
[127.124556, "o", "r"]
[127.17685, "o", "e"]
[127.30065, "o", "p"]
[127.488345, "o", "o"]
[127.542844, "o", "i"]
[128.20187, "o", "\b\u001b[K"]
[128.311846, "o", "s"]
[128.419219, "o", "i"]
[128.538486, "o", "t"]
[128.620148, "o", "o"]
[128.758658, "o", "r"]
[128.880882, "o", "y"]
[129.907559, "o", "\r\n"]
[129.958028, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[130.155, "o", "g"]
[130.215796, "o", "i"]
[130.30628, "o", "t"]
[130.392257, "o", " "]
[130.473174, "o", "s"]
[130.583875, "o", "t"]
[130.705796, "o", "a"]
[130.76135, "o", "t"]
[130.871249, "o", "u"]
[130.969809, "o", "s"]
[131.111524, "o", "\r\n"]
[131.219579, "o", "# On branch master\r\n# Changes not staged for commit:\r\n#   (use \"git add <file>...\" to update what will be committed)\r\n#   (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n#\r\n#\tmodified:   README.md\r\n#\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[131.268773, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[133.085935, "o", "#"]
[133.402816, "o", " "]
[134.947174, "o", "o"]
[135.268993, "o", "\b\u001b[K"]
[135.445421, "o", "C"]
[135.571444, "o", "o"]
[135.677722, "o", "n"]
[135.804302, "o", "f"]
[135.927171, "o", "i"]
[136.039421, "o", "g"]
[136.190855, "o", "u"]
[136.226778, "o", "r"]
[136.302354, "o", "e"]
[136.455873, "o", " "]
[136.70622, "o", "g"]
[136.795, "o", "i"]
[136.926272, "o", "t"]
[137.016272, "o", " "]
[137.112979, "o", "t"]
[137.165189, "o", "o"]
[137.267854, "o", " "]
[137.393246, "o", "h"]
[137.488011, "o", "a"]
[137.516524, "o", "v"]
[137.64099, "o", "e"]
[137.709209, "o", " "]
[137.857825, "o", "c"]
[137.900879, "o", "o"]
[138.115276, "o", "l"]
[138.248919, "o", "o"]
[138.309419, "o", "r"]
[138.469209, "o", "s"]
[138.888509, "o", "\r\n"]
[138.966863, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[140.421059, "o", "g"]
[140.512136, "o", "i"]
[140.605675, "o", "t"]
[141.650378, "o", " "]
[141.88467, "o", "c"]
[141.978921, "o", "o"]
[142.062465, "o", "n"]
[142.170367, "o", "f"]
[142.251485, "o", "i"]
[142.814658, "o", "g"]
[143.165343, "o", " "]
[143.274875, "o", "-"]
[143.376996, "o", "-"]
[143.589989, "o", "g"]
[143.695857, "o", "l"]
[143.893134, "o", "o"]
[143.946744, "o", "b"]
[144.078956, "o", "a"]
[144.191049, "o", "l"]
[145.070334, "o", " "]
[145.477741, "o", "c"]
[145.551801, "o", "o"]
[145.756428, "o", "l"]
[145.926394, "o", "o"]
[146.831022, "o", "r"]
[147.027624, "o", "."]
[147.261758, "o", "u"]
[147.806169, "o", "i"]
[148.052633, "o", " "]
[148.220073, "o", "t"]
[148.406968, "o", "r"]
[148.59525, "o", "u"]
[148.72008, "o", "e"]
[149.666186, "o", "\r\n"]
[149.729637, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[150.320679, "o", "g"]
[150.373386, "o", "i"]
[150.518939, "o", "t"]
[150.708621, "o", " "]
[151.06771, "o", "s"]
[151.165014, "o", "t"]
[151.283841, "o", "a"]
[151.353185, "o", "t"]
[151.466563, "o", "u"]
[151.592266, "o", "s"]
[151.896615, "o", "\r\n"]
[151.946578, "o", "# On branch master\r\n# Changes not staged for commit:\r\n#   (use \"git add <file>...\" to update what will be committed)\r\n#   (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n#\r\n#\t\u001b[31mmodified:   README.md\u001b[m\r\n#\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[151.993494, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[154.545105, "o", "#"]
[155.01235, "o", " "]
[155.259109, "o", "C"]
[155.458695, "o", "o"]
[155.594155, "o", "n"]
[155.681768, "o", "f"]
[155.785559, "o", "i"]
[155.888051, "o", "g"]
[156.057565, "o", "u"]
[156.078339, "o", "r"]
[156.194221, "o", "e"]
[157.030774, "o", " "]
[157.21823, "o", "g"]
[157.315875, "o", "i"]
[157.459488, "o", "t"]
[157.616029, "o", " "]
[157.720625, "o", "w"]
[157.793132, "o", "i"]
[157.87362, "o", "t"]
[157.991815, "o", "h"]
[158.092806, "o", " "]
[158.288088, "o", "u"]
[158.386296, "o", "s"]
[158.422071, "o", "e"]
[158.522371, "o", "r"]
[159.296502, "o", " "]
[159.423417, "o", "n"]
[159.512084, "o", "a"]
[159.633302, "o", "m"]
[159.68161, "o", "e"]
[159.788068, "o", " "]
[159.882533, "o", "a"]
[159.937812, "o", "n"]
[160.078596, "o", "d"]
[160.145773, "o", " "]
[160.301048, "o", "e"]
[160.394156, "o", "m"]
[160.514282, "o", "a"]
[160.59063, "o", "i"]
[160.671708, "o", "l"]
[161.893081, "o", "\r\n"]
[161.944715, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[162.452063, "o", "g"]
[162.564864, "o", "i"]
[162.649486, "o", "t"]
[162.754909, "o", " "]
[162.942006, "o", "c"]
[163.022538, "o", "o"]
[163.087015, "o", "n"]
[163.154567, "o", "f"]
[163.255176, "o", "i"]
[163.74104, "o", "g"]
[163.947831, "o", " "]
[164.064808, "o", "-"]
[164.160312, "o", "-"]
[164.332524, "o", "g"]
[164.473769, "o", "l"]
[164.691703, "o", "o"]
[164.812864, "o", "b"]
[164.945163, "o", "a"]
[165.423353, "o", "l"]
[166.615242, "o", " "]
[167.61078, "o", "u"]
[167.668468, "o", "s"]
[167.79803, "o", "e"]
[167.886783, "o", "r"]
[168.021415, "o", "."]
[168.201791, "o", "n"]
[168.292096, "o", "a"]
[168.3844, "o", "m"]
[168.491042, "o", "e"]
[169.191361, "o", " "]
[169.479192, "o", "\""]
[169.858695, "o", "P"]
[170.039136, "o", "e"]
[170.18605, "o", "t"]
[170.314271, "o", "e"]
[170.395797, "o", "r"]
[170.496979, "o", " "]
[170.766707, "o", "B"]
[170.950001, "o", "u"]
[171.028286, "o", "i"]
[171.477844, "o", "\""]
[171.743646, "o", "\r\n"]
[171.806594, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[172.236641, "o", "g"]
[172.283024, "o", "i"]
[172.406624, "o", "t"]
[172.526374, "o", " "]
[172.754165, "o", "c"]
[172.811862, "o", "o"]
[172.878321, "o", "n"]
[172.955032, "o", "f"]
[173.043476, "o", "i"]
[173.159137, "o", "g"]
[173.318752, "o", " "]
[173.451261, "o", "-"]
[173.583926, "o", "-"]
[173.783727, "o", "g"]
[173.868802, "o", "l"]
[174.049943, "o", "o"]
[174.402875, "o", "b"]
[174.55396, "o", "a"]
[174.623172, "o", "l"]
[174.783875, "o", " "]
[175.078595, "o", "u"]
[175.137914, "o", "s"]
[175.274446, "o", "e"]
[175.346251, "o", "r"]
[175.513912, "o", "."]
[176.080826, "o", "e"]
[176.206809, "o", "m"]
[176.333779, "o", "a"]
[176.406156, "o", "i"]
[176.469302, "o", "l"]
[176.843744, "o", " "]
[177.031545, "o", "\""]
[177.391443, "o", "p"]
[177.511645, "o", "b"]
[177.595323, "o", "u"]
[177.75092, "o", "i"]
[178.052806, "o", "@"]
[178.239261, "o", "n"]
[178.345649, "o", "d"]
[178.463717, "o", "."]
[178.53338, "o", "e"]
[178.691583, "o", "d"]
[178.780556, "o", "u"]
[179.18262, "o", "\""]
[179.589602, "o", "\r\n"]
[179.650762, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[181.453577, "o", "#"]
[181.771104, "o", " "]
[182.372057, "o", "C"]
[182.613297, "o", "o"]
[182.679466, "o", "n"]
[182.776881, "o", "f"]
[182.846574, "o", "i"]
[182.973701, "o", "g"]
[183.122621, "o", "u"]
[183.181037, "o", "r"]
[183.266982, "o", "e"]
[183.382378, "o", " "]
[183.517715, "o", "g"]
[183.573125, "o", "i"]
[183.706547, "o", "t"]
[183.800268, "o", " "]
[183.923074, "o", "t"]
[183.979234, "o", "o"]
[184.085561, "o", " "]
[184.513058, "o", "u"]
[184.593209, "o", "s"]
[184.7349, "o", "e"]
[184.803658, "o", " "]
[185.137564, "o", "s"]
[185.212611, "o", "i"]
[185.283288, "o", "m"]
[185.379652, "o", "p"]
[185.568709, "o", "l"]
[185.623136, "o", "e"]
[185.761132, "o", " "]
[186.296273, "o", "b"]
[186.502619, "o", "r"]
[186.635392, "o", "a"]
[186.76151, "o", "n"]
[186.872911, "o", "c"]
[186.985262, "o", "h"]
[187.168341, "o", "i"]
[187.235854, "o", "n"]
[187.385172, "o", "g"]
[187.628637, "o", " "]
[187.794719, "o", "m"]
[187.854767, "o", "e"]
[187.958591, "o", "t"]
[188.037499, "o", "h"]
[188.095955, "o", "o"]
[188.441741, "o", "d"]
[188.951234, "o", "\r\n"]
[188.99753, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[189.449768, "o", "g"]
[189.503803, "o", "i"]
[189.610387, "o", "t"]
[189.696024, "o", " "]
[189.833649, "o", "c"]
[189.874737, "o", "o"]
[189.944306, "o", "n"]
[190.034048, "o", "f"]
[190.118612, "o", "i"]
[190.73501, "o", "g"]
[190.968463, "o", " "]
[191.096351, "o", "-"]
[191.18363, "o", "-"]
[191.395539, "o", "g"]
[191.549576, "o", "l"]
[191.761112, "o", "o"]
[191.894634, "o", "b"]
[192.029906, "o", "a"]
[192.152627, "o", "l"]
[192.375015, "o", " "]
[193.279613, "o", "p"]
[193.447473, "o", "u"]
[193.536318, "o", "s"]
[193.655233, "o", "h"]
[193.954658, "o", "."]
[194.097848, "o", "d"]
[194.267204, "o", "e"]
[194.382517, "o", "f"]
[194.475117, "o", "a"]
[194.566563, "o", "u"]
[194.747904, "o", "l"]
[194.839621, "o", "t"]
[194.927067, "o", " "]
[195.051816, "o", "s"]
[195.144884, "o", "i"]
[195.222204, "o", "m"]
[195.351827, "o", "p"]
[195.529509, "o", "l"]
[195.676184, "o", "e"]
[195.978025, "o", "\r\n"]
[196.046193, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[198.703571, "o", "#"]
[198.963044, "o", " "]
[199.183555, "o", "V"]
[199.286586, "o", "i"]
[199.367805, "o", "e"]
[199.45456, "o", "w"]
[199.840379, "o", " "]
[199.986515, "o", "d"]
[200.118716, "o", "i"]
[200.168628, "o", "r"]
[200.267767, "o", "e"]
[200.516196, "o", "c"]
[201.099926, "o", "\b\u001b[K"]
[201.249498, "o", "\b\u001b[K"]
[201.374227, "o", "\b\u001b[K"]
[201.52082, "o", "f"]
[201.67329, "o", "f"]
[201.936189, "o", "e"]
[202.067884, "o", "r"]
[202.172295, "o", "e"]
[202.27468, "o", "n"]
[202.389665, "o", "c"]
[202.578566, "o", "e"]
[202.721764, "o", "s"]
[202.981772, "o", " "]
[203.082434, "o", "d"]
[203.239769, "o", "e"]
[203.388804, "o", "t"]
[203.531588, "o", "e"]
[203.732188, "o", "c"]
[203.928005, "o", "t"]
[204.289162, "o", "e"]
[204.496168, "o", "d"]
[204.642188, "o", " "]
[204.712679, "o", "b"]
[204.843405, "o", "y"]
[204.907579, "o", " "]
[205.172288, "o", "g"]
[205.28519, "o", "i"]
[205.404064, "o", "t"]
[206.709552, "o", "\r\n"]
[206.784181, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[207.201831, "o", "g"]
[207.323323, "o", "i"]
[207.42889, "o", "t"]
[207.699502, "o", " "]
[207.829281, "o", "d"]
[207.920504, "o", "i"]
[208.018846, "o", "f"]
[208.170527, "o", "f"]
[208.356851, "o", "\r\n"]
[208.363052, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H"]
[208.38334, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mindex 93043a7..dcfea11 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\u001b[m\r\n\u001b[36m@@ -2,8 +2,8 @@\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n This is the [CSE-20289-SP23] reading and homework assignments repository for:\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-* **Name**:  Domer McDomerson\u001b[m\u001b[m\r\n\u001b[31m-* **NetID**: dmcdomer\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m* **Name**:  Peter Bui\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m* **NetID**: pbui\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n ## Readings\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[212.187421, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[212.233479, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[212.88993, "o", "#"]
[213.223071, "o", " "]
[213.559226, "o", "A"]
[213.777572, "o", "d"]
[213.935369, "o", "d"]
[214.035418, "o", " "]
[214.1473, "o", "c"]
[214.245163, "o", "h"]
[214.380612, "o", "a"]
[214.446335, "o", "n"]
[214.524093, "o", "g"]
[214.677592, "o", "e"]
[215.03228, "o", "s"]
[216.119997, "o", " "]
[216.288621, "o", "t"]
[216.391129, "o", "o"]
[216.557221, "o", " "]
[216.760834, "o", "g"]
[216.830971, "o", "i"]
[216.946984, "o", "t"]
[217.073789, "o", " "]
[217.274001, "o", "s"]
[217.383387, "o", "t"]
[217.481627, "o", "a"]
[217.589453, "o", "t"]
[218.272449, "o", "\b\u001b[K"]
[218.695013, "o", "g"]
[218.937151, "o", "i"]
[218.962472, "o", "n"]
[219.155652, "o", "g"]
[219.289483, "o", " "]
[219.452796, "o", "a"]
[219.592435, "o", "r"]
[219.722757, "o", "e"]
[219.82285, "o", "a"]
[220.904106, "o", "\r\n"]
[220.951642, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[221.75552, "o", "g"]
[221.911976, "o", "i"]
[222.831285, "o", "t"]
[223.049718, "o", " "]
[223.204614, "o", "a"]
[223.372509, "o", "d"]
[223.516168, "o", "d"]
[223.641277, "o", " "]
[223.864153, "o", "R"]
[224.11138, "o", "EADME.md"]
[224.979097, "o", "\r\n"]
[225.050274, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[226.224859, "o", "g"]
[226.314572, "o", "i"]
[226.405015, "o", "t"]
[226.553196, "o", " "]
[226.586416, "o", "s"]
[226.692115, "o", "t"]
[226.809618, "o", "a"]
[226.868474, "o", "t"]
[227.051621, "o", "u"]
[227.12747, "o", "s"]
[227.39688, "o", "\r\n"]
[227.428692, "o", "# On branch master\r\n"]
[227.429161, "o", "# Changes to be committed:\r\n#   (use \"git reset HEAD <file>...\" to unstage)\r\n#\r\n#\t\u001b[32mmodified:   README.md\u001b[m\r\n#\r\n"]
[227.477385, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[230.051228, "o", "#"]
[230.310917, "o", " "]
[230.537794, "o", "C"]
[230.608663, "o", "o"]
[230.685421, "o", "m"]
[230.83871, "o", "m"]
[230.945605, "o", "i"]
[231.093201, "o", "t"]
[231.569545, "o", " "]
[231.808041, "o", "c"]
[231.946313, "o", "h"]
[232.229605, "o", "a"]
[232.316712, "o", "n"]
[232.385803, "o", "g"]
[232.482447, "o", "e"]
[232.675808, "o", "s"]
[232.832259, "o", " "]
[232.93173, "o", "t"]
[233.011223, "o", "o"]
[233.101301, "o", " "]
[233.21797, "o", "g"]
[233.292996, "o", "i"]
[233.418218, "o", "t"]
[233.555203, "o", " "]
[234.023847, "o", "j"]
[234.133915, "o", "o"]
[234.310802, "o", "u"]
[234.416659, "o", "r"]
[234.526603, "o", "n"]
[234.641115, "o", "a"]
[234.727472, "o", "l"]
[236.834072, "o", "\r\n"]
[236.881844, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[237.37689, "o", "g"]
[237.453223, "o", "i"]
[237.560655, "o", "t"]
[237.664675, "o", " "]
[237.967739, "o", "c"]
[238.032268, "o", "o"]
[238.111962, "o", "m"]
[238.277809, "o", "m"]
[238.359199, "o", "i"]
[238.4647, "o", "t"]
[238.618677, "o", " "]
[238.741281, "o", "-"]
[238.997201, "o", "m"]
[239.185386, "o", " "]
[239.411706, "o", "\""]
[239.756634, "o", "R"]
[239.889991, "o", "E"]
[240.085643, "o", "A"]
[240.248923, "o", "D"]
[240.366277, "o", "M"]
[240.481428, "o", "E"]
[240.76489, "o", ":"]
[241.37078, "o", " "]
[241.628104, "o", "a"]
[241.817533, "o", "d"]
[241.956998, "o", "d"]
[242.027858, "o", " "]
[242.160781, "o", "n"]
[242.275284, "o", "a"]
[242.357203, "o", "m"]
[242.433563, "o", "e"]
[242.519116, "o", " "]
[242.603712, "o", "a"]
[242.673764, "o", "n"]
[242.76038, "o", "d"]
[242.851795, "o", " "]
[243.083987, "o", "n"]
[243.163114, "o", "e"]
[243.340696, "o", "t"]
[243.651528, "o", "i"]
[243.762522, "o", "d"]
[244.074333, "o", "\""]
[244.795219, "o", "\r\n"]
[244.872565, "o", "[master 8c00ec0] README: add name and netid\r\n 1 file changed, 2 insertions(+), 2 deletions(-)\r\n"]
[244.920054, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[247.029152, "o", "#"]
[247.297548, "o", " "]
[247.480216, "o", "V"]
[247.599136, "o", "i"]
[247.689264, "o", "e"]
[247.837338, "o", " "]
[247.978463, "o", "g"]
[248.112018, "o", "i"]
[248.321794, "o", "t"]
[248.54373, "o", "\b\u001b[K"]
[248.689803, "o", "\b\u001b[K"]
[248.833291, "o", "\b\u001b[K"]
[248.98315, "o", "\b\u001b[K"]
[249.157487, "o", "w"]
[249.345407, "o", " "]
[249.445637, "o", "g"]
[249.479598, "o", "i"]
[249.616543, "o", "t"]
[249.663422, "o", " "]
[249.803628, "o", "j"]
[249.923627, "o", "o"]
[250.086701, "o", "u"]
[250.183858, "o", "r"]
[250.286911, "o", "n"]
[250.430639, "o", "a"]
[250.577657, "o", "l"]
[251.004973, "o", " "]
[251.166376, "o", "/"]
[251.43763, "o", " "]
[251.803691, "o", "e"]
[251.910711, "o", "n"]
[251.987426, "o", "t"]
[252.167667, "o", "r"]
[252.282506, "o", "i"]
[252.38133, "o", "e"]
[252.572461, "o", "s"]
[253.739013, "o", "\r\n"]
[253.786822, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[254.139604, "o", "g"]
[254.227398, "o", "i"]
[254.348701, "o", "t"]
[254.463178, "o", " "]
[254.692254, "o", "l"]
[254.929391, "o", "o"]
[255.02072, "o", "g"]
[255.239682, "o", "\r\n"]
[255.244864, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H\u001b[33mcommit 8c00ec0949d76283113bb92f3d60d9229bb14abe\u001b[m\u001b[m\r\nAuthor: Peter Bui <pbui@nd.edu>\u001b[m\r\nDate:   Mon Jan 3 18:22:26 2023 -0500\u001b[m\r\n\u001b[m\r\n    README: add name and netid\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 53da9887276ba42cad78f8b6e3c51a13010d9055\u001b[m\u001b[m\r\nAuthor: Peter Bui <pbui@nd.edu>\u001b[m\r\nDate:   Mon Jan 3 16:27:37 2023 -0500\u001b[m\r\n\u001b[m\r\n    check: remove trailing line\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 68b32ed79e16078b5ef9f0feaa082f50c7c845d9\u001b[m\u001b[m\r\nAuthor: Peter Bui <pbui@nd.edu>\u001b[m\r\nDate:   Mon Jan 3 15:56:51 2023 -0500\u001b[m\r\n\u001b[m\r\n    Makefile: test code first, then quiz\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit ad32443dafc5bb0c1991c8a0a5ffff6b25a1ca62\u001b[m\u001b[m\r\nAuthor: Peter Bui <pbui@nd.edu>\u001b[m\r\nDate:   Mon Jan 3 15:45:17 2023 -0500\u001b[m\r\n\u001b[m\r\n\u001b[7mbyte 615\u001b[27m\u001b[K"]
[259.534225, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[259.587929, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[260.444588, "o", "#"]
[260.755097, "o", " "]
[260.993194, "o", "S"]
[261.171608, "o", "e"]
[261.285874, "o", "n"]
[261.369409, "o", "d"]
[261.486104, "o", " "]
[261.703321, "o", "l"]
[261.873145, "o", "o"]
[261.916957, "o", "c"]
[262.04387, "o", "a"]
[262.137683, "o", "l"]
[262.271863, "o", " "]
[262.446771, "o", "c"]
[262.525855, "o", "h"]
[262.66271, "o", "a"]
[262.722426, "o", "n"]
[262.865595, "o", "g"]
[262.933045, "o", "e"]
[263.339028, "o", "s"]
[263.655675, "o", " "]
[263.865314, "o", "t"]
[263.937538, "o", "o"]
[264.042338, "o", " "]
[264.542404, "o", "g"]
[264.948842, "o", "\b\u001b[K"]
[265.094781, "o", "G"]
[265.365598, "o", "i"]
[265.532309, "o", "t"]
[265.840373, "o", "H"]
[266.065603, "o", "u"]
[266.210912, "o", "b"]
[266.897289, "o", "\r\n"]
[266.945915, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[267.294682, "o", "g"]
[267.369663, "o", "i"]
[267.475892, "o", "t"]
[267.557583, "o", " "]
[267.661077, "o", "p"]
[267.843987, "o", "u"]
[267.957407, "o", "s"]
[268.045919, "o", "h"]
[268.32208, "o", "\r\n"]
[268.811665, "o", "Counting objects: 5, done.\r\n"]
[268.813363, "o", "Delta compression using up to 32 threads.\r\nCompressing objects:  33% (1/3)   \r"]
[268.814576, "o", "Compressing objects:  66% (2/3)   \rCompressing objects: 100% (3/3)   \r"]
[268.81473, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[268.816201, "o", "Writing objects:  33% (1/3)   \rWriting objects:  66% (2/3)   \rWriting objects: 100% (3/3)   \rWriting objects: 100% (3/3), 325 bytes | 0 bytes/s, done.\r\nTotal 3 (delta 2), reused 0 (delta 0)\r\n"]
[268.862033, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\r"]
[268.905848, "o", "remote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[269.083669, "o", "To git@github.com:nd-cse-20289-sp23/cse-20289-sp23-assignments-pbui.git\r\n"]
[269.084169, "o", "   53da988..8c00ec0  master -> master\r\n"]
[269.185286, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[271.91047, "o", "#"]
[272.494386, "o", " "]
[272.950295, "o", "n"]
[273.406272, "o", "o"]
[274.11224, "o", "\b\u001b[K"]
[274.24463, "o", "\b\u001b[K"]
[274.459127, "o", "N"]
[274.612241, "o", "o"]
[274.74377, "o", "w"]
[274.892759, "o", " "]
[275.059479, "o", "y"]
[275.209694, "o", "o"]
[275.293778, "o", "u"]
[275.379656, "o", " "]
[275.881293, "o", "c"]
[275.994829, "o", "a"]
[276.05281, "o", "n"]
[276.148144, "o", " "]
[276.276312, "o", "c"]
[276.366854, "o", "h"]
[276.44793, "o", "e"]
[276.617102, "o", "c"]
[276.675005, "o", "k"]
[276.806031, "o", " "]
[277.013029, "o", "o"]
[277.081984, "o", "n"]
[277.25752, "o", " "]
[277.53153, "o", "G"]
[277.787326, "o", "i"]
[277.9045, "o", "t"]
[278.160498, "o", "H"]
[278.381861, "o", "u"]
[278.534625, "o", "b"]
[278.643142, "o", " "]
[278.760213, "o", "t"]
[278.804784, "o", "o"]
[278.887314, "o", " "]
[278.958812, "o", "s"]
[279.025728, "o", "e"]
[279.200075, "o", "e"]
[279.341854, "o", " "]
[279.41767, "o", "i"]
[279.629318, "o", "f"]
[279.816245, "o", " "]
[279.977633, "o", "y"]
[280.13967, "o", "o"]
[280.19726, "o", "u"]
[280.302558, "o", "r"]
[280.345391, "o", " "]
[280.527231, "o", "c"]
[280.634398, "o", "h"]
[281.327675, "o", "a"]
[281.446447, "o", "n"]
[281.502525, "o", "g"]
[281.651845, "o", "e"]
[281.808128, "o", "s"]
[281.957773, "o", " "]
[282.460397, "o", "a"]
[282.552688, "o", "r"]
[282.616336, "o", "e"]
[282.710485, "o", " "]
[282.849335, "o", "o"]
[282.937105, "o", "n"]
[283.037291, "o", " "]
[283.250654, "o", "y"]
[283.405387, "o", "o"]
[283.478461, "o", "u"]
[283.645523, "o", "r"]
[283.782466, "o", " "]
[284.060092, "o", "a"]
[284.093375, "o", "s"]
[284.247572, "o", "s"]
[284.326617, "o", "i"]
[284.42186, "o", "g"]
[284.504402, "o", "n"]
[284.689183, "o", "m"]
[284.754013, "o", "e"]
[284.845872, "o", "n"]
[284.905224, "o", "t"]
[285.059103, "o", "s"]
[285.178981, "o", " "]
[285.328921, "o", "r"]
[285.388808, "o", "e"]
[285.503948, "o", "p"]
[285.706922, "o", "o"]
[285.85445, "o", "i"]
[285.977743, "o", "s"]
[286.136595, "o", "t"]
[286.220391, "o", "o"]
[286.627276, "o", "\b\u001b[K"]
[286.779668, "o", "\b\u001b[K"]
[286.940883, "o", "\b\u001b[K"]
[287.922999, "o", "\b\u001b[K"]
[288.12158, "o", "i"]
[288.553402, "o", "\b\u001b[K"]
[288.653702, "o", "s"]
[288.761589, "o", "i"]
[288.902453, "o", "t"]
[289.330904, "o", "o"]
[289.549493, "o", "r"]
[289.697465, "o", "y"]
[290.39108, "o", "\r\n"]
[290.446214, "o", "\u001b]0;pbui@student10.cse.nd.edu:~/cse-20289-sp23-assignments-pbui\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mstudent10.cse.nd.edu \u001b[0min \u001b[0;33m~/cse-20289-sp23-assignments-pbui \u001b[0mon \u001b[0;32mmaster\u001b[0m\r\n> "]
[291.344095, "o", "e"]
[291.562057, "o", "x"]
[291.608054, "o", "i"]
[291.752465, "o", "t"]
[292.02128, "o", "\r\nlogout\r\n"]
[292.03748, "o", "Connection to student10.cse.nd.edu closed.\r\r\n"]
[292.08066, "o", "\u001b]0;pbui@xavier:~\u0007\r\n\u001b[0;36mpbui \u001b[0mat \u001b[0;34mxavier \u001b[0min \u001b[0;33m~\u001b[0m\r\n> "]
[292.527838, "o", "e"]
[292.753153, "o", "x"]
[292.783267, "o", "i"]
[292.978574, "o", "t"]
[293.226421, "o", "\r\n"]
[293.226467, "o", "exit\r\n"]
